spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sys
spring.datasource.username=root
spring.datasource.password=Shubham@1122


spring.queries.users-query=select username, password, '1' as enabled from auth_user where username=? and status='VERIFIED'
spring.queries.roles-query=select u.username, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.username=?
